<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="JsBarcode.code128.min.js"></script>
    <script>
        function valid_number(value) {
            // Accept only digits, dashes or spaces
            if (/[^0-9]+/.test(value)) return "11false";

            // The Luhn Algorithm. It's so pretty.
            let nCheck = 0, bEven = false;
            value = value.replace(/\D/g, "");

            for (var n = value.length - 1; n >= 0; n--) {
                var cDigit = value.charAt(n),
                    nDigit = parseInt(cDigit, 10);

                if (bEven && (nDigit *= 2) > 9) nDigit -= 9;

                nCheck += nDigit;
                bEven = !bEven;
            }

            return (nCheck % 10) == 0;
        }

        function get_no(data) {
            return data.slice(-15,-1);
        }

        function generate(data) {
            document.getElementById("number").innerHTML = "No." + get_no(data);
            if (valid_number(data))
                document.getElementById("check").innerHTML = "校验通过";
            else
                document.getElementById("check").innerHTML = "校验未通过";
            JsBarcode("#barcode", data, {format: "CODE128C"});
        }
    </script>
    <style>
        div {
            padding: 90px 0;
            text-align: center;
        }

        button {
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            background-color: white;
            color: black;
            border: 2px solid #e7e7e7;
        }

        button:hover {
            background-color: #e7e7e7;
        }

        input {
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            background-color: white;
            color: black;
            border: 2px solid #e7e7e7;
        }
    </style>
</head>
<body>

<div>
    <input class="button" id="data" value="3230001000015438364973"><br/>
    <button type="button" onclick='generate(document.getElementById("data").value)'>生成</button>
    <p id="check"></p>
    <p id="number"></p>
    <svg id="barcode"></svg>
</div>

</body>
</html>